[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'paper.blg'
[30] biber-darwin:340> INFO - === Mon Jul 13, 2026, 00:14:35
[37] Biber.pm:420> INFO - Reading 'paper.bcf'
[76] Biber.pm:991> INFO - Using all citekeys in bib section 0
[84] Biber.pm:4463> INFO - Processing section 0
[89] Biber.pm:4654> INFO - Looking for bibtex file 'ComputerVision.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1519> INFO - Found BibTeX data source 'ComputerVision.bib'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[215] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[242] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[255] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[270] bbl.pm:779> INFO - Output to paper.bbl
