[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'paper.blg'
[28] biber-darwin:340> INFO - === Sat Jul  4, 2026, 19:54:17
[35] Biber.pm:420> INFO - Reading 'paper.bcf'
[64] Biber.pm:991> INFO - Using all citekeys in bib section 0
[70] Biber.pm:4463> INFO - Processing section 0
[74] Biber.pm:4654> INFO - Looking for bibtex file 'ComputerVision.bib' for section 0
[76] bibtex.pm:1713> INFO - LaTeX decoding ...
[92] bibtex.pm:1519> INFO - Found BibTeX data source 'ComputerVision.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[199] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[206] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[213] bbl.pm:779> INFO - Output to paper.bbl
