[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'paper.blg'
[25] biber-darwin:340> INFO - === Fri Jul  3, 2026, 00:43:12
[31] Biber.pm:420> INFO - Reading 'paper.bcf'
[59] Biber.pm:991> INFO - Using all citekeys in bib section 0
[64] Biber.pm:4463> INFO - Processing section 0
[68] Biber.pm:4654> INFO - Looking for bibtex file 'ComputerVision.bib' for section 0
[70] bibtex.pm:1713> INFO - LaTeX decoding ...
[85] bibtex.pm:1519> INFO - Found BibTeX data source 'ComputerVision.bib'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[176] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[176] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[182] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[188] bbl.pm:779> INFO - Output to paper.bbl
